#spring.datasource.url = jdbc:oracle:thin:@//127.0.0.1:1521/xe
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.datasource.url = jdbc:mysql://localhost:3306/spring?zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL

spring.datasource.username = spring
spring.datasource.password = spring

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = update

# See discussion about this: https://github.com/spring-projects/spring-boot/issues/2763

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy